<SIL>
_DH
EH1
R
_IH1
Z
_N
AA1
T
_M
AH1
CH
_D
S
_IH0
N
AH0
_EH1
_T
D
EY1
_AA1
IY0
_B
UH1
K
_S
B
JH
IH0
_AH0
_HH
_AH1
V
UW0
AO1
L
_W
P
IH2
AE1
AW1
AY1
UW1
_K
IY1
IH1
ER0
_L
_AY1
_G
OW1
_AO1
_F
M
_P
_Y
_IY1
_JH
ER1
HH
NG
F
_R
SH
_CH
AY0
G
_OW1
OW2
EY2
ZH
_AE1
OY1
_SH
W
DH
OW0
AO2
_V
_Z
_TH
EH2
AE2
_ER1
_AW1
Y
TH
AA0
EH0
UW2
_AO2
_EY1
_AE0
_EH0
_AE2
ER2
AY2
AO0
IY2
_AY0
_AO0
_ZH
AH2
_UW2
AA2
AW2
_OW0
EY0
_ER0
_EH2
_AA0
_IH2
UH2
_'
_IY0
_AA2
OY2
_AH2
_OY1
_OW2
AE0
AW0
UH0
_AW0
_EY0
OY0
_AY2
_UW1
_IY2
_AW2
_EY2
_UW0
_ER2
_UH1
<UNK>