name: "hrnet"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 296
input_dim: 64

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv_blob1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "conv_blob1"
  top: "conv_blob1"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale1"
  type: "Scale"
  bottom: "conv_blob1"
  top: "conv_blob1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv_blob1"
  top: "conv_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "conv_blob2"
  top: "conv_blob2"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale2"
  type: "Scale"
  bottom: "conv_blob2"
  top: "conv_blob2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv_blob2"
  top: "conv_blob2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv_blob2"
  top: "conv_blob3"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "conv_blob3"
  top: "conv_blob3"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale3"
  type: "Scale"
  bottom: "conv_blob3"
  top: "conv_blob3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv_blob1"
  top: "conv_blob4"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "conv_blob4"
  top: "conv_blob4"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale4"
  type: "Scale"
  bottom: "conv_blob4"
  top: "conv_blob4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "conv_blob3"
  bottom: "conv_blob4"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "add_blob1"
  top: "add_blob1"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "add_blob1"
  top: "conv_blob5"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "conv_blob5"
  top: "conv_blob5"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale5"
  type: "Scale"
  bottom: "conv_blob5"
  top: "conv_blob5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv_blob5"
  top: "conv_blob5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv_blob5"
  top: "conv_blob6"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "conv_blob6"
  top: "conv_blob6"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale6"
  type: "Scale"
  bottom: "conv_blob6"
  top: "conv_blob6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "conv_blob6"
  bottom: "add_blob1"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "add_blob2"
  top: "add_blob2"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "add_blob2"
  top: "conv_blob7"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "conv_blob7"
  top: "conv_blob7"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale7"
  type: "Scale"
  bottom: "conv_blob7"
  top: "conv_blob7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv_blob7"
  top: "conv_blob7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv_blob7"
  top: "conv_blob8"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "conv_blob8"
  top: "conv_blob8"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale8"
  type: "Scale"
  bottom: "conv_blob8"
  top: "conv_blob8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "conv_blob8"
  bottom: "add_blob2"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "add_blob3"
  top: "add_blob3"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "add_blob3"
  top: "conv_blob9"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "conv_blob9"
  top: "conv_blob9"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale9"
  type: "Scale"
  bottom: "conv_blob9"
  top: "conv_blob9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv_blob9"
  top: "conv_blob9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv_blob9"
  top: "conv_blob10"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "conv_blob10"
  top: "conv_blob10"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale10"
  type: "Scale"
  bottom: "conv_blob10"
  top: "conv_blob10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "conv_blob10"
  bottom: "add_blob3"
  top: "add_blob4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "add_blob4"
  top: "add_blob4"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "add_blob4"
  top: "conv_blob11"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "conv_blob11"
  top: "conv_blob11"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale11"
  type: "Scale"
  bottom: "conv_blob11"
  top: "conv_blob11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv_blob11"
  top: "conv_blob11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv_blob11"
  top: "conv_blob12"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "conv_blob12"
  top: "conv_blob12"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale12"
  type: "Scale"
  bottom: "conv_blob12"
  top: "conv_blob12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "conv_blob12"
  bottom: "add_blob4"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "add_blob5"
  top: "add_blob5"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "add_blob5"
  top: "conv_blob13"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "conv_blob13"
  top: "conv_blob13"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale13"
  type: "Scale"
  bottom: "conv_blob13"
  top: "conv_blob13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv_blob13"
  top: "conv_blob13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv_blob13"
  top: "conv_blob14"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm14"
  type: "BatchNorm"
  bottom: "conv_blob14"
  top: "conv_blob14"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale14"
  type: "Scale"
  bottom: "conv_blob14"
  top: "conv_blob14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "conv_blob14"
  bottom: "add_blob5"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "add_blob6"
  top: "add_blob6"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "add_blob6"
  top: "conv_blob15"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm15"
  type: "BatchNorm"
  bottom: "conv_blob15"
  top: "conv_blob15"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale15"
  type: "Scale"
  bottom: "conv_blob15"
  top: "conv_blob15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv_blob15"
  top: "conv_blob15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "conv_blob15"
  top: "conv_blob16"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm16"
  type: "BatchNorm"
  bottom: "conv_blob16"
  top: "conv_blob16"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale16"
  type: "Scale"
  bottom: "conv_blob16"
  top: "conv_blob16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "conv_blob16"
  bottom: "add_blob6"
  top: "add_blob7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "add_blob7"
  top: "add_blob7"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "add_blob7"
  top: "conv_blob17"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm17"
  type: "BatchNorm"
  bottom: "conv_blob17"
  top: "conv_blob17"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale17"
  type: "Scale"
  bottom: "conv_blob17"
  top: "conv_blob17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv_blob17"
  top: "conv_blob17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "conv_blob17"
  top: "conv_blob18"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm18"
  type: "BatchNorm"
  bottom: "conv_blob18"
  top: "conv_blob18"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale18"
  type: "Scale"
  bottom: "conv_blob18"
  top: "conv_blob18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "add_blob7"
  top: "conv_blob19"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm19"
  type: "BatchNorm"
  bottom: "conv_blob19"
  top: "conv_blob19"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale19"
  type: "Scale"
  bottom: "conv_blob19"
  top: "conv_blob19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "conv_blob18"
  bottom: "conv_blob19"
  top: "add_blob8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "add_blob8"
  top: "add_blob8"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "add_blob8"
  top: "conv_blob20"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm20"
  type: "BatchNorm"
  bottom: "conv_blob20"
  top: "conv_blob20"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale20"
  type: "Scale"
  bottom: "conv_blob20"
  top: "conv_blob20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv_blob20"
  top: "conv_blob20"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "conv_blob20"
  top: "conv_blob21"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm21"
  type: "BatchNorm"
  bottom: "conv_blob21"
  top: "conv_blob21"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale21"
  type: "Scale"
  bottom: "conv_blob21"
  top: "conv_blob21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "conv_blob21"
  bottom: "add_blob8"
  top: "add_blob9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "add_blob9"
  top: "add_blob9"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "add_blob9"
  top: "conv_blob22"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm22"
  type: "BatchNorm"
  bottom: "conv_blob22"
  top: "conv_blob22"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale22"
  type: "Scale"
  bottom: "conv_blob22"
  top: "conv_blob22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "conv_blob22"
  top: "conv_blob22"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "conv_blob22"
  top: "conv_blob23"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm23"
  type: "BatchNorm"
  bottom: "conv_blob23"
  top: "conv_blob23"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale23"
  type: "Scale"
  bottom: "conv_blob23"
  top: "conv_blob23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "conv_blob23"
  bottom: "add_blob9"
  top: "add_blob10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "add_blob10"
  top: "add_blob10"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "add_blob10"
  top: "conv_blob24"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm24"
  type: "BatchNorm"
  bottom: "conv_blob24"
  top: "conv_blob24"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale24"
  type: "Scale"
  bottom: "conv_blob24"
  top: "conv_blob24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv_blob24"
  top: "conv_blob24"
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "conv_blob24"
  top: "conv_blob25"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm25"
  type: "BatchNorm"
  bottom: "conv_blob25"
  top: "conv_blob25"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale25"
  type: "Scale"
  bottom: "conv_blob25"
  top: "conv_blob25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add11"
  type: "Eltwise"
  bottom: "conv_blob25"
  bottom: "add_blob10"
  top: "add_blob11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "add_blob11"
  top: "add_blob11"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "add_blob11"
  top: "conv_blob26"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm26"
  type: "BatchNorm"
  bottom: "conv_blob26"
  top: "conv_blob26"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale26"
  type: "Scale"
  bottom: "conv_blob26"
  top: "conv_blob26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "conv_blob26"
  top: "conv_blob26"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "conv_blob26"
  top: "conv_blob27"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm27"
  type: "BatchNorm"
  bottom: "conv_blob27"
  top: "conv_blob27"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale27"
  type: "Scale"
  bottom: "conv_blob27"
  top: "conv_blob27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add12"
  type: "Eltwise"
  bottom: "conv_blob27"
  bottom: "add_blob11"
  top: "add_blob12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "add_blob12"
  top: "add_blob12"
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "add_blob12"
  top: "conv_blob28"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm28"
  type: "BatchNorm"
  bottom: "conv_blob28"
  top: "conv_blob28"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale28"
  type: "Scale"
  bottom: "conv_blob28"
  top: "conv_blob28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "conv_blob28"
  top: "conv_blob28"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "conv_blob28"
  top: "conv_blob29"
  convolution_param {
    num_output: 64
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm29"
  type: "BatchNorm"
  bottom: "conv_blob29"
  top: "conv_blob29"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale29"
  type: "Scale"
  bottom: "conv_blob29"
  top: "conv_blob29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add13"
  type: "Eltwise"
  bottom: "conv_blob29"
  bottom: "add_blob12"
  top: "add_blob13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "add_blob13"
  top: "add_blob13"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "add_blob13"
  top: "conv_blob30"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm30"
  type: "BatchNorm"
  bottom: "conv_blob30"
  top: "conv_blob30"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale30"
  type: "Scale"
  bottom: "conv_blob30"
  top: "conv_blob30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "conv_blob30"
  top: "conv_blob30"
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "conv_blob30"
  top: "conv_blob31"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm31"
  type: "BatchNorm"
  bottom: "conv_blob31"
  top: "conv_blob31"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale31"
  type: "Scale"
  bottom: "conv_blob31"
  top: "conv_blob31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "add_blob13"
  top: "conv_blob32"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm32"
  type: "BatchNorm"
  bottom: "conv_blob32"
  top: "conv_blob32"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale32"
  type: "Scale"
  bottom: "conv_blob32"
  top: "conv_blob32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add14"
  type: "Eltwise"
  bottom: "conv_blob31"
  bottom: "conv_blob32"
  top: "add_blob14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "add_blob14"
  top: "add_blob14"
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "add_blob14"
  top: "conv_blob33"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm33"
  type: "BatchNorm"
  bottom: "conv_blob33"
  top: "conv_blob33"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale33"
  type: "Scale"
  bottom: "conv_blob33"
  top: "conv_blob33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "conv_blob33"
  top: "conv_blob33"
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "conv_blob33"
  top: "conv_blob34"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm34"
  type: "BatchNorm"
  bottom: "conv_blob34"
  top: "conv_blob34"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale34"
  type: "Scale"
  bottom: "conv_blob34"
  top: "conv_blob34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add15"
  type: "Eltwise"
  bottom: "conv_blob34"
  bottom: "add_blob14"
  top: "add_blob15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "add_blob15"
  top: "add_blob15"
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "add_blob15"
  top: "conv_blob35"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm35"
  type: "BatchNorm"
  bottom: "conv_blob35"
  top: "conv_blob35"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale35"
  type: "Scale"
  bottom: "conv_blob35"
  top: "conv_blob35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv_blob35"
  top: "conv_blob35"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "conv_blob35"
  top: "conv_blob36"
  convolution_param {
    num_output: 128
    bias_term: false
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm36"
  type: "BatchNorm"
  bottom: "conv_blob36"
  top: "conv_blob36"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale36"
  type: "Scale"
  bottom: "conv_blob36"
  top: "conv_blob36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add16"
  type: "Eltwise"
  bottom: "conv_blob36"
  bottom: "add_blob15"
  top: "add_blob16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "add_blob16"
  top: "add_blob16"
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "add_blob16"
  top: "conv_blob37"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm37"
  type: "BatchNorm"
  bottom: "conv_blob37"
  top: "conv_blob37"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale37"
  type: "Scale"
  bottom: "conv_blob37"
  top: "conv_blob37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "conv_blob37"
  top: "conv_blob37"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "conv_blob37"
  top: "conv_blob38"
  convolution_param {
    num_output: 512
    bias_term: true
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 3
    kernel_h: 3
    kernel_w: 7
    dilation: 1
  }
}
layer {
  name: "batch_norm38"
  type: "BatchNorm"
  bottom: "conv_blob38"
  top: "conv_blob38"
  batch_norm_param {
    use_global_stats: true
    eps: 1.0E-5
  }
}
layer {
  name: "bn_scale38"
  type: "Scale"
  bottom: "conv_blob38"
  top: "conv_blob38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "conv_blob38"
  top: "conv_blob38"
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "conv_blob38"
  top: "conv39"
  convolution_param {
    num_output: 1000
    bias_term: true
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 16
    dilation: 1
  }
}
