name: "res15_03162011"
input: "blob1"
input_dim: 1
input_dim: 1
input_dim: 196
input_dim: 64
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "blob1"
  top: "conv_blob1"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv_blob1"
  top: "relu_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv_blob2"
  top: "relu_blob2"
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "relu_blob2"
  top: "batch_norm_blob1"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "batch_norm_blob1"
  top: "conv_blob3"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv_blob3"
  top: "relu_blob3"
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "relu_blob3"
  bottom: "relu_blob1"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "add_blob1"
  top: "batch_norm_blob2"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "batch_norm_blob2"
  top: "conv_blob4"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv_blob4"
  top: "relu_blob4"
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "relu_blob4"
  top: "batch_norm_blob3"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "batch_norm_blob3"
  top: "conv_blob5"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv_blob5"
  top: "relu_blob5"
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "relu_blob5"
  bottom: "add_blob1"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "add_blob2"
  top: "batch_norm_blob4"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "batch_norm_blob4"
  top: "conv_blob6"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 2
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv_blob6"
  top: "relu_blob6"
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "relu_blob6"
  top: "batch_norm_blob5"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "batch_norm_blob5"
  top: "conv_blob7"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 2
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv_blob7"
  top: "relu_blob7"
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "relu_blob7"
  bottom: "add_blob2"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "add_blob3"
  top: "batch_norm_blob6"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "batch_norm_blob6"
  top: "conv_blob8"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 4
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv_blob8"
  top: "relu_blob8"
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "relu_blob8"
  top: "batch_norm_blob7"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "batch_norm_blob7"
  top: "conv_blob9"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 4
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv_blob9"
  top: "relu_blob9"
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "relu_blob9"
  bottom: "add_blob3"
  top: "add_blob4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "add_blob4"
  top: "batch_norm_blob8"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "batch_norm_blob8"
  top: "conv_blob10"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 4
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv_blob10"
  top: "relu_blob10"
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "relu_blob10"
  top: "batch_norm_blob9"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "batch_norm_blob9"
  top: "conv_blob11"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 8
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv_blob11"
  top: "relu_blob11"
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "relu_blob11"
  bottom: "add_blob4"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "add_blob5"
  top: "batch_norm_blob10"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "batch_norm_blob10"
  top: "conv_blob12"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 8
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv_blob12"
  top: "relu_blob12"
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "relu_blob12"
  top: "batch_norm_blob11"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "batch_norm_blob11"
  top: "conv_blob13"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 8
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv_blob13"
  top: "relu_blob13"
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "relu_blob13"
  bottom: "add_blob5"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "add_blob6"
  top: "batch_norm_blob12"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "batch_norm_blob12"
  top: "conv_blob14"
  convolution_param {
    num_output: 45
    bias_term: false
    pad: 16
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 16
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv_blob14"
  top: "relu_blob14"
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "relu_blob14"
  top: "batch_norm_blob13"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "batch_norm_blob13"
  top: "pool1"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "fc_blob1"
  inner_product_param {
    num_output: 3
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc_blob1"
  top: "Softmax"
}
