[AsrAlgorithem_ID]
algorithem_id=4		Normal:0 Taxi:1 Railway:2 BusLounge:3 BWC:4

[Mandarin_Taxi]
cls_num=50
1=他妈的=ta ma de
2=傻逼=sha bi
3=我操=wo cao
4=脑残=nao can
5=妈了个逼=ma le ge bi
6=去不了=qu bu liao
7=带不了你=dai bu liao ni
8=走不了=zou bu liao
9=不去不去=bu qu bu qu
10=不顺路=bu shun lu
11=要加钱=yao jia qian
12=打表就不去=da biao jiu bu qu
13=打表不行=da biao bu xing
14=弄死你=nong si ni
15=要是敢报警=yao shi gan bao jing
16=手机拿出来=shou ji na chu lai
17=自己解锁还是我帮你=zi ji jie suo hai shi wo bang ni
18=要钱还是要命=yao qian hai shi yao ming
19=把钱拿出来=ba qian na chu lai
20=小锐小锐=xiao rui xiao rui
21=打开地图=da kai di tu
22=关闭地图=guan bi di tu
23=退出地图=tui chu di tu
24=打开蓝牙=da kai lan ya
25=关闭蓝牙=guan bi lan ya
26=退出蓝牙=tui chu lan ya
27=打开收音机=da kai shou yin ji
28=关闭收音机=guan bi shou yin ji
29=退出收音机=tui chu shou yin ji
30=上一频道=shang yi pin dao
31=下一频道=xia yi pin dao
32=音量加大=yin liang jia da
33=音量减小=yin liang jian xiao
34=导航到=dao hang dao
35=深圳北站=shen zhen bei zhan
36=竹子林地铁站=zhu zi lin di tie zhan
37=机场=ji chang
38=世界之窗=shi jie zhi chuang
39=查看营收=cha kan ying shou
40=高德电召=gao de dian zhao
41=呼叫乘客=hu jiao cheng ke
42=上个频道=shang ge pin dao
43=下个频道=xia ge pin dao
44=打电话=da dian hua
45=暂停=zan ting
46=继续=ji xu
47=电召=dian zhao
48=回拨=hui bo
49=接单=jie dan
50=抢单=qiang dan

[Mandarin_Railway]
cls_num=37
1=道岔开通正确=dao cha kai tong zheng que
2=道岔开通信号=dao cha kai tong xin hao
3=机车信号确认=ji che xin hao que ren
4=发车进站好了=fa che jin zhan hao le
5=发车表示器=fa che biao shi qi
6=出段信号=chu duan xin hao
7=调车信号=diao che xin hao
8=红灯停车=hong deng ting che
9=蓝灯停车=lan deng ting che
10=设置好了=she zhi hao le
11=出站好了=chu zhan hao le
12=道岔限速=dao cha xian su
13=前方限速=qian fang xian su
14=遮断信号=zhe duan xin hao
15=复示信号=fu shi xin hao
16=注意信号=zhu yi xin hao
17=接近信号=jie jin xin hao
18=黄灯减速=huang deng jian su
19=正线通过=zheng xian tong guo
20=注意运行=zhu yi yun xin
21=正线停车=zheng xian ting che
22=机外停车=ji wai ting che
23=道岔注意=dao cha zhu yi
24=注意控速=zhu yi kong su
25=道口注意=dao kou zhu yi
26=无显示=wu xian shi
27=双黄灯=shuang huang deng
28=黄闪黄=huang shan huang
29=绿黄灯=lv huang deng
30=白灯=bai deng
31=绿灯=lv deng
32=黄灯=huang deng
33=红灯=hong deng
34=好了=hao le
35=侧线=ce xian
36=直向=zhi xiang
37=侧向=ce xiang



[Mandarin_Buslounge]
cls_num=8
1=考勤=kao qin
2=排班查询=pai ban cha xun
3=体温检测=ti wen jian ce
4=酒精检测=jiu jing jian ce
5=血压检测=xue ya jian ce
6=领取钥匙=ling qu yao shi
7=归还钥匙=gui huan yao shi
8=退出登录=tui chu deng lu


[English_BWC]
cls_num=10
1=start recording=start record
2=stop recording=stop record
3=mute audio=mute audio
4=unmute audio=unmute audio
5=shots fired=shot fire
6=freeze=freeze
7=drop your gun=drop gun
8=keep your hand=keep hand
9=put your hand=put hand
10=get down on the ground=down on ground


[English_BWC_Phoneme]
cls_num=10
1=start recording=_S T AA1 R T	_R AH0 K AO1 R D IH0 NG
2=stop recording=_S T AA1 P	_R AH0 K AO1 R D IH0 NG
3=unmute audio=_AH0 N M Y UW1 T	_AA1 D IY0 OW2
4=mute audio=_M Y UW1 T	_AA1 D IY0 OW2
5=shots fired=_SH AA1 T	_F AY1 ER0 
6=freeze=_F R IY1 Z	0
7=drop your gun=_D R AA1 P	_Y AO1 R _G AH1 N
8=put your hand up=_P UH1 T	_Y AO1 R _HH AE1 N D 
9=keep your hand on=_K IY1 P	_Y AO1 R _HH AE1 N D
10=get down on the ground=_G EH1 T	_D AW1 N _AA1 N

# 1=start recording=_S T AA1 R T	_R AH0 K AO1 R D
# 2=stop recording=_S T AA1 P	_R AH0 K AO1 R D
# 3=unmute audio=_AH0 N M Y UW1 T	_AA1 D IY0 OW2
# 4=mute audio=_M Y UW1 T	_AA1 D IY0 OW2
# 5=shots fired=_SH AA1 T	_F AY1 ER0 
# 6=freeze=_F R IY1 Z	0
# 7=drop your gun=_D R AA1 P	_G AH1 N
# 8=put your hand up=_P UH1 T	_HH AE1 N D 
# 9=keep your hand on=_K IY1 P	_Y AO1 R _HH AE1 N D
# 10=get down on the ground=_G EH1 T	_D AW1 N _AA1 N